#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

6 -2.873789e+02 0.000000e+00 5.124834e-04 7.886577e-06 -2.928692e-08 3.951165e-11 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

18 423.618709 198.232399 -73.526454 50.176629 28.061653 -75.355398 63.304942 86.667482 -143.549714 -63.245122 156.174897 41.731278 -97.156497 -25.135240 33.402707 10.250356 -4.854588 -1.792120 

#center: "row" and "column", starting from 0 (C convention)

482.813999 479.706450

#affine parameters "c", "d", "e"

1.000418 0.000066 -0.000312

#image size: "height" and "width"

960 961

