#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

6 -2.817408e+02 0.000000e+00 8.331431e-04 4.172243e-06 -1.537402e-08 2.247824e-11 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

15 425.459344 221.437823 -57.887742 28.573598 43.197106 -40.163117 -11.896332 58.676544 1.360641 -45.303600 -1.567504 20.935598 3.679271 -4.007145 -1.249466 

#center: "row" and "column", starting from 0 (C convention)

479.773891 480.478491

#affine parameters "c", "d", "e"

0.999835 -0.000730 -0.000485

#image size: "height" and "width"

960 960

